plugins {
    id 'java'
    id 'org.springframework.boot'  // version '3.1.5' 자식은 플러그인만 사용하게 명시하면 됨
    id 'io.spring.dependency-management' // version '1.1.3'
}

group = 'org.delivery'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

configurations { // 어노테이션 프로세스를 컴파일로 사용하겠다.
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'


    implementation project(':db')  // 내 밑에 있는 자식을 일때는 projcet를 사용

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'


//    testImplementation platform('org.junit:junit-bom:5.9.1')
//    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = true
}

jar {
    enabled = false
}